# zepasteis

./: README.md  pastelaria do tio zé.sln  pastelaria.sln
pastelaria do tio zé/: Program.cs  UserControl1.Designer.cs  UserControl1.cs  about.Designer.cs  about.cs  clients.Designer.cs  clients.cs  config.Designer.cs  config.cs  config.resx  config.zu.resx  configuration.Designer.cs  configuration.cs  doc.txt  employees.Designer.cs  employees.cs  employees.resx  home.Designer.cs  home.cs  home.resx  login.Designer.cs  login.cs  login.en-US.resx  login.resx  pastelaria do tio zé.csproj  product.Designer.cs  product.cs  product.resx
pastelaria do tio zé/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
pastelaria do tio zé/Resources/: App.config
